PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development


DB_URL = "mongodb+srv://abir20522:zUcmoVgPdXgBIlF2@cluster0.7qm1cgw.mongodb.net/Lms"

CLOUD_NAME = domjqrihf

Cloud_API_KEY = 478495426952948

CLOUD_SECRET_KEY = QGSMG68yQOB4Lfvc91c-UIF8Ez8

REDIS_URL = rediss://default:100a24b9fb0646e9872b974fd7eaeb78@kind-moose-34573.upstash.io:34573

ACTIVATION_SECRET = 56963503865256

ACCESS_TOKEN = 'W&9jLz2qF5$+vbXu1@yA7g#6sDpE
'

REFRESH_TOKEN = '@3p#Zi5nF*qX7vH+dR2yL8K!9A0tU
'
ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXOIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = spihbdcpj@gmail.com

SMTP_PASSWORD = jxlk ycho vjbs iqzi